<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs"
    Inherits="DaDa.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <script src="js/jquery-1.4.4.min.js" type="text/javascript"></script>

    <script src="js/tab.js" type="text/javascript"></script>

    <link type="text/css" rel="stylesheet" href="WebStyle/Common.css">
    <link type="text/css" rel="stylesheet" href="WebStyle/tab.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="header">
        <div style="width: 980px; height: 53px; margin: auto;">
            <div id="headleft">
            </div>
            <div id="headright">
                <ul>
                    <li></li>
                    <li><a href="index.aspx">首页</a></li>
                    <li><a href="LuoZhuan.aspx">贝瓷</a></li>
                    <li><a href="ChengPin.aspx">海珍</a></li>
                    <li><a href="KJin.aspx">农产品</a></li>
                    <li><a href="HuangJin.aspx">盐制品</a></li>
                    <li><a href="AllProductsShown.aspx">特色系列</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div style="width: 980px; margin: auto;">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div id="foot">
        <div id="fenGongSi">
            <ul>
                <li><a href="#">• 巴黎</a></li>
                <li><a href="#">• 纽约</a></li>
                <li><a href="#">• 东京</a></li>
                <li><a href="#">• 上海</a></li>
                <li><a href="#">• 香港</a></li>
            </ul>
        </div>
        <div id="footDaohang">
            <ul>
                <li><a href="ContactUs.aspx">联系我们</a></li>
                <li><a href="AboutUs.aspx">关于我们</a></li>
                <li><a href="UserGuides.aspx">用户指南</a></li>
                <li><a href="Service.aspx">售后服务</a></li>
                <li><a href="Distribution.aspx">购买配送</a></li>
            </ul>
        </div>
        <div id="footBanquan">
            Copyright © 2013 Hking. All Rights Reserved
        </div>
    </div>
    </form>
</body>
</html>
